<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitouwushui.weibo.main.UpdateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_word"
        android:layout_above="@+id/button_ensure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/button_ensure"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_marginRight="71dp"
        android:layout_marginEnd="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/img_pic"
        android:src="@drawable/pic"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_ensure"
        android:layout_toStartOf="@+id/button_ensure" />

    <TextView
        android:id="@+id/text_titile"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="正文"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
