<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:padding="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_com_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:roundedCornerRadius="180dp"
            fresco:roundingBorderColor="@color/colorBlue"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/text_com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_com_icon"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/img_com_icon"
            android:layout_toRightOf="@+id/img_com_icon"
            android:text="一脸懵逼"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_com_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_com_name"
            android:layout_alignStart="@+id/text_com_name"
            android:layout_below="@+id/text_com_name"
            android:layout_marginTop="6dp"
            android:text="14分钟前"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_com_icon" />

        <TextView
            android:id="@+id/text_com_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_com_time"
            android:layout_alignStart="@+id/text_com_time"
            android:layout_below="@+id/textView8"
            android:text="这里是正文" />

        <ImageView
            android:id="@+id/img_user_zan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/text_com_name"
            android:layout_toLeftOf="@+id/text_zan_count"
            android:layout_toStartOf="@+id/text_zan_count"
            android:src="@drawable/weibo_zan" />

        <TextView
            android:id="@+id/text_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/text_com_word"
            android:layout_alignRight="@+id/text_com_word"
            android:layout_alignTop="@+id/img_user_zan"
            android:gravity="center"
            android:padding="2dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout11"
        android:layout_centerHorizontal="true" />

</RelativeLayout>